DijiWalk.Mobile/DijiWalk.Mobile/Views/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:DijiWalk.Mobile.Resources.effects"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:DijiWalk.Mobile.Resources.converters"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             x:Class="DijiWalk.Mobile.Views.GamePage"
             Title="Jeu"
             BackgroundColor="#D18D28">
    <ContentPage.Resources>
        <converters:IntToStringConverter x:Key="IntToString"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackLayout Spacing="15" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,30,0,0">
            <Label Text="{Binding ActualGame.Id, StringFormat='Jeu n°{0}'}" HorizontalOptions="CenterAndExpand" FontSize="35" TextColor="{StaticResource WhiteColor}"/>
            <Label Text="{Binding ActualGame.CreationDate, StringFormat='{0:MMMM dd, yyyy}'}" HorizontalOptions="CenterAndExpand" FontSize="Subtitle" TextColor="{StaticResource WhiteColor}"/>
            <Button x:Name="BtnActualStep" Padding="10" CornerRadius="3" FontSize="30" Margin="20,0,20,0" Text="ÉTAPE ACTUELLE" TextColor="{StaticResource LightColor}"
                BackgroundColor="{StaticResource SecondaryColor}" FontAttributes="Bold"  Command="{Binding NavigateToStepPage}"/>
            <CollectionView  ItemsSource="{Binding Steps}" Margin="0,15" HeightRequest="95" SelectionMode="Single" ItemsLayout="HorizontalList" HorizontalOptions="CenterAndExpand" IsEnabled="true" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <svg:SvgCachedImage Grid.ColumnSpan="3" Grid.RowSpan="1" WidthRequest="50" HeightRequest="50" Source="marker.svg" ReplaceStringMap="{Binding ColorValidation}"/>
                            <Label Text="{Binding Id}" Grid.Column="1" Grid.Row="1" FontSize="15" TextColor="{StaticResource LightColor}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <svg:SvgCachedImage Grid.Row="1" WidthRequest="30" HeightRequest="30" Source="path.svg" ReplaceStringMap="{Binding ColorValidation}" TranslationY="-5" IsVisible="{Binding NotFirst}"/>
                            <svg:SvgCachedImage Grid.Column="2" Grid.Row="1" WidthRequest="30" HeightRequest="30" Source="path.svg" ReplaceStringMap="{Binding ColorValidation}" TranslationY="-5" IsVisible="{Binding NotLast}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TranslationX="10">
            <BoxView x:Name="ShadowBtnBack" Color="{StaticResource SecondaryDarkColor}" HeightRequest="50" WidthRequest="50" CornerRadius="100" Margin="3,3,0,0"/>
            <ImageButton x:Name="BtnBack" CornerRadius="100" Source="back.png" HeightRequest="50" WidthRequest="50" Padding="15" BackgroundColor="{StaticResource SecondaryColor}" Pressed="BtnBack_Pressed" Released="BtnBack_Released" Command="{Binding NavigateToMainPage}"/>
        </AbsoluteLayout>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" Grid.Column="2" Margin="0,10,0,0" TranslationX="-10">
            <BoxView x:Name="ShadowBtnClose" Color="{StaticResource SecondaryDarkColor}" HeightRequest="50" WidthRequest="50" CornerRadius="100" Margin="3,3,0,0"/>
            <ImageButton x:Name="BtnClose" CornerRadius="100" Source="iconclose.png" HeightRequest="50" WidthRequest="50" Padding="15" BackgroundColor="{StaticResource SecondaryColor}" Pressed="BtnClose_Pressed" Released="BtnClose_Released" Command="{Binding NavigateToLoginPage}"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>