DijiWalk.Mobile/DijiWalk.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:DijiWalk.Mobile.Resources.effects"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:converters="clr-namespace:DijiWalk.Mobile.Resources.converters"
             x:Class="DijiWalk.Mobile.Views.LoginPage"
             Title="Connexion"
             BackgroundColor="#D18D28">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentView x:Name="actIndBackground" Grid.RowSpan="2"  BackgroundColor="#222222" Opacity="0.5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsLoading}">
            </ContentView>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ActivityIndicator x:Name="actInd" Grid.Row="1" HeightRequest="150" WidthRequest="150" Color="White" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </Grid>
            <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Aspect="AspectFit" Source="logo.png" HeightRequest="200" WidthRequest="200"></Image>
                <Label Padding="10" TextColor="White" Text="DijiWalk est une application qui permet de visiter la ville de Dijon. Découvre-la à l'aide de différents parcours culturels, gastronomiques et touristiques au sein de votre équipe. Le but, avoir le plus de points gagnés lors d'étapes."/>
                <StackLayout Margin="10,0">
                    <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" Text="Pseudo :"/>
                    <Entry TextColor="White" Text="{Binding Path=Login.Pseudo.Value, Mode=TwoWay}"/>
                    <Label Text="{Binding Login.PseudoError}" TextColor="{StaticResource ErrorColor}" FontAttributes="Bold" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Margin="10,0">
                    <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" Text="Mot de passe :"/>
                    <Entry IsPassword="True" TextColor="White" Text="{Binding Path=Login.Password.Value, Mode=TwoWay}"/>
                    <Label Text="{Binding Login.PasswordError}" TextColor="{StaticResource ErrorColor}" FontAttributes="Bold" FontSize="Medium"/>
                </StackLayout>
                <Button x:Name="BtnConnexion" Grid.RowSpan="1" Margin="20,0,20,0" Grid.ColumnSpan="1" Padding="10" VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="3" Text="CONNEXION" TextColor="{StaticResource LightColor}"
                        BackgroundColor="{StaticResource SecondaryColor}" FontAttributes="Bold" FontSize="20"  Command="{Binding NavigateToMainPage}"/>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>