DijiWalk.Mobile/DijiWalk.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DijiWalk.Mobile.Views.MainPage"
             Title="MainPage"
             xmlns:effects="clr-namespace:DijiWalk.Mobile.Resources.effects"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             BackgroundColor="{StaticResource PrimaryColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
       
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Padding="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">


            <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                <BoxView Color="{StaticResource SecondaryDarkColor}" WidthRequest="148" HeightRequest="149" CornerRadius="100"/>
                <ffimageloading:CachedImage  WidthRequest="144" HeightRequest="144" DownsampleToViewSize="true" Source = "profil.jpg">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                        <fftransformations:GrayscaleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </AbsoluteLayout>


            <Label Text="Nathan GAGNIARRE / Nat299" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="{StaticResource WhiteColor}">
                <Label.Effects>
                    <effects:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                        <effects:ShadowEffect.Color>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="Black" />
                                <On Platform="Android" Value="Black" />
                            </OnPlatform>
                        </effects:ShadowEffect.Color>
                    </effects:ShadowEffect>
                </Label.Effects>
            </Label>
            <Label Text="Équipe 1" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="{StaticResource WhiteColor}">
                <Label.Effects>
                    <effects:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                        <effects:ShadowEffect.Color>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="Black" />
                                <On Platform="Android" Value="Black" />
                            </OnPlatform>
                        </effects:ShadowEffect.Color>
                    </effects:ShadowEffect>
                </Label.Effects>
            </Label>
            <Grid Margin="0,10,0,0" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid HeightRequest="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="ShadowBtnActualGame" Color="{StaticResource SecondaryDarkColor}"  CornerRadius="3" Margin="3,3,0,0"/>
                    <flex:FlexButton x:Name="BtnActualGame" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" IconPadding="0,0,15,0" CornerRadius="3" IconTintEnabled="True" Icon="gamepad.png" IconOrientation="Left" Text="JEU ACTUEL" ForegroundColor="{StaticResource LightColor}"
                    BackgroundColor="{StaticResource SecondaryColor}" HighlightBackgroundColor="{StaticResource SecondaryDarkColor}" HighlightForegroundColor="{StaticResource LightDarkColor}" FontAttributes="Bold" TouchedDown="BtnActualGame_TouchedDown" TouchedUp="BtnActualGame_TouchedUp" ClickedCommand="{Binding NavigateToActualGamePage}"/>
                </Grid>
                <Grid Grid.Column="1" HeightRequest="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="ShadowBtnClassement"  Color="{StaticResource SecondaryDarkColor}" CornerRadius="3" Margin="3,3,0,0"/>
                    <flex:FlexButton x:Name="BtnClassement" Grid.RowSpan="1" Grid.ColumnSpan="1" Padding="10" VerticalOptions="Fill" HorizontalOptions="Fill" IconPadding="0,0,15,0" CornerRadius="3" IconTintEnabled="True" Icon="cup.png" IconOrientation="Left" Text="CLASSEMENT" ForegroundColor="{StaticResource LightColor}"
                    BackgroundColor="{StaticResource SecondaryColor}"  HighlightBackgroundColor="{StaticResource SecondaryDarkColor}" HighlightForegroundColor="{StaticResource LightDarkColor}" FontAttributes="Bold" TouchedUp="BtnClassement_TouchedUp" TouchedDown="BtnClassement_TouchedDown"  ClickedCommand="{Binding NavigateToClassementPage}"/>
                </Grid>
            </Grid>

            <renderedViews:HorizontalListView HorizontalOptions="CenterAndExpand" ColumnCount="2" Margin="0,15" ItemHeight="155" ItemWidth="155" ItemsSource="{Binding AnciensJeux}"
            ListLayout="Linear" SnapStyle="Center" CollectionPadding="15" TapCommand="{Binding NavigateToGamePage}">
                <renderedViews:HorizontalListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout HorizontalOptions="Center">
                                <BoxView Color="{StaticResource SecondaryDarkColor}" HeightRequest="155" WidthRequest="155" TranslationX="3" TranslationY="3"/>
                                <Grid HeightRequest="150">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2" Source="jeux1.png" Aspect="AspectFill"/>
                                    <BoxView Grid.Row="1" BackgroundColor="Black" Opacity="0.5"/>
                                    <StackLayout Grid.Row="1" VerticalOptions="Start">
                                        <Label Text="{Binding Id}" Margin="0,0,5,0" TextColor="White" FontSize="Title" HorizontalOptions="End" />
                                        <Label Text="{Binding CreationDate, StringFormat='{0:MMMM dd, yyyy}'}" Margin="0,0,5,0" TextColor="White" FontSize="Subtitle" HorizontalOptions="End" />
                                    </StackLayout>

                                </Grid>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </renderedViews:HorizontalListView.ItemTemplate>
            </renderedViews:HorizontalListView>

            <Grid ColumnSpacing="15" HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid HeightRequest="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <BoxView  Grid.RowSpan="2" Grid.ColumnSpan="2" Color="{StaticResource SecondaryDarkColor}" Margin="3,3,0,0"/>
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource SecondaryColor}">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.Gamepad}"  FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource LightColor}" FontSize="40" HorizontalTextAlignment="Center"/>
                            <Label Text="2 JEUX EFFECTUÉS" TextColor="{StaticResource LightColor}" FontAttributes="Bold" FontSize="Caption" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1" HeightRequest="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <BoxView  Grid.RowSpan="2" Grid.ColumnSpan="2" Color="{StaticResource SecondaryDarkColor}" Margin="3,3,0,0"/>
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource SecondaryColor}">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.MapSigns}"  FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource LightColor}" FontSize="40" HorizontalTextAlignment="Center"/>
                            <Label Text="43 PARCOURS" TextColor="{StaticResource LightColor}" FontAttributes="Bold" FontSize="Caption" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="2" HeightRequest="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.RowSpan="2" Grid.ColumnSpan="2" Color="{StaticResource SecondaryDarkColor}" Margin="3,3,0,0"/>
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource SecondaryColor}" >
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.Users}" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource LightColor}" FontSize="40" HorizontalTextAlignment="Center"/>
                            <Label Text="5 UTILISATEURS" TextColor="{StaticResource LightColor}" FontAttributes="Bold" FontSize="Caption" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>

        </StackLayout>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" TranslationX="-10">
            <BoxView x:Name="ShadowBtnClose" Color="{StaticResource SecondaryDarkColor}" HeightRequest="50" WidthRequest="50" CornerRadius="100" Margin="3,3,0,0"/>
            <ImageButton x:Name="BtnClose" CornerRadius="100" Source="iconclose.png" HeightRequest="50" WidthRequest="50" Padding="15" BackgroundColor="{StaticResource SecondaryColor}" Pressed="BtnClose_Pressed" Released="BtnClose_Released" Command="{Binding NavigateToLoginPage}"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>