DijiWalk.Mobile/DijiWalk.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DijiWalk.Mobile.Views.MainPage"
             Title="MainPage"
             xmlns:effects="clr-namespace:DijiWalk.Mobile.Resources.effects"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             BackgroundColor="{StaticResource PrimaryColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
       
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Padding="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                <BoxView Color="{StaticResource SecondaryDarkColor}" WidthRequest="148" HeightRequest="149" CornerRadius="100"/>
                <ffimageloading:CachedImage  WidthRequest="144" HeightRequest="144" DownsampleToViewSize="true" Source = "{Binding User.Picture}">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                        <fftransformations:GrayscaleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </AbsoluteLayout>


            <Label Text="{Binding User.NameAndPseudo}" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="{StaticResource WhiteColor}"/>
            <Button x:Name="BtnActualGame" Margin="0,10,0,0" IsEnabled="{Binding IsInGame}" FontSize="30" HeightRequest="65" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" CornerRadius="3" Text="JEU ACTUEL" TextColor="{StaticResource LightColor}" BackgroundColor="{StaticResource SecondaryColor}" FontAttributes="Bold"  Command="{Binding NavigateToActualGamePage}"/>

            <CollectionView ItemsSource="{Binding PreviousGames}" ItemsLayout="HorizontalList" HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout HorizontalOptions="Center" Padding="10">
                            <BoxView Color="{StaticResource SecondaryDarkColor}" HeightRequest="155" WidthRequest="155" TranslationX="3" TranslationY="3" />
                            <Grid HeightRequest="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2" Source="jeux1.png" Aspect="AspectFill"/>
                                <BoxView Grid.Row="1" BackgroundColor="Black" Opacity="0.5"/>
                                <StackLayout Grid.Row="1" VerticalOptions="Start">
                                    <Label Text="{Binding Id}" Margin="0,0,5,0" TextColor="White" FontSize="Title" HorizontalOptions="End" />
                                    <Label Text="{Binding CreationDate, StringFormat='{0:MMMM dd, yyyy}'}" Margin="0,0,5,0" TextColor="White" FontSize="Subtitle" HorizontalOptions="End" />
                                </StackLayout>

                            </Grid>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" TranslationX="-10">
            <BoxView x:Name="ShadowBtnClose" Color="{StaticResource SecondaryDarkColor}" HeightRequest="50" WidthRequest="50" CornerRadius="100" Margin="3,3,0,0"/>
            <ImageButton x:Name="BtnClose" CornerRadius="100" Source="iconclose.png" HeightRequest="50" WidthRequest="50" Padding="15" BackgroundColor="{StaticResource SecondaryColor}" Pressed="BtnClose_Pressed" Released="BtnClose_Released" Command="{Binding NavigateToLoginPage}"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>