DijiWalk.Mobile/DijiWalk.Mobile/Views/QuizzPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DijiWalk.Mobile.Views.QuizzPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:DijiWalk.Mobile.Resources.effects"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    Title="Quizz"
    BackgroundColor="#D18D28">



    <Grid>
        <Grid x:Name="GridQuizzPage" RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>





            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,0,0">
                <StackLayout HorizontalOptions="Center">
                    <Label
                        FontSize="35"
                        Text="Quizz"
                        TextColor="White">
                        <Label.Effects>
                            <effects:ShadowEffect
                                DistanceX="5"
                                DistanceY="5"
                                Radius="5">
                                <effects:ShadowEffect.Color>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS" Value="Black" />
                                        <On Platform="Android" Value="Black" />
                                    </OnPlatform>
                                </effects:ShadowEffect.Color>
                            </effects:ShadowEffect>
                        </Label.Effects>
                    </Label>
                </StackLayout>
            </StackLayout>



            <StackLayout Grid.Row="2" Grid.Column="1">
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10"
                    BackgroundColor="Red"
                    Command="{Binding GoToEtape}"
                    CornerRadius="10"
                    Text="Valider"
                    TextColor="White" />
            </StackLayout>



        </Grid>
    </Grid>



</ContentPage>