DijiWalk.Mobile/DijiWalk.Mobile/Views/ValidationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:DijiWalk.Mobile.Resources.effects"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="DijiWalk.Mobile.Views.ValidationPage"
             Title="Étape"
             BackgroundColor="#D18D28">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,30,0,0">
            <StackLayout  HorizontalOptions="Center" >
                <Label TextColor="White" FontSize="35"  Text="Validation">
                    <Label.Effects>
                        <effects:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                            <effects:ShadowEffect.Color>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="Black" />
                                    <On Platform="Android" Value="Black" />
                                </OnPlatform>
                            </effects:ShadowEffect.Color>
                        </effects:ShadowEffect>
                    </Label.Effects>
                </Label>
                <Label TextColor="White" HorizontalTextAlignment="Center" Text="06/01/2020">
                    <Label.Effects>
                        <effects:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                            <effects:ShadowEffect.Color>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="Black" />
                                    <On Platform="Android" Value="Black" />
                                </OnPlatform>
                            </effects:ShadowEffect.Color>
                        </effects:ShadowEffect>
                    </Label.Effects>
                </Label>
            </StackLayout>

            <StackLayout Margin="0,0,0,10" HorizontalOptions="Center">
                <Image x:Name="MyImage" HeightRequest="300" WidthRequest="300"></Image>
            </StackLayout>

            <StackLayout  Spacing="20" Margin="10,0,10,50">

                <Button x:Name="BtnTakePhoto" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" CornerRadius="3" Text="PRENDRE UNE PHOTO" FontSize="20" TextColor="{StaticResource LightColor}"
                    BackgroundColor="{StaticResource SecondaryColor}" FontAttributes="Bold" Clicked="TakePhoto_Clicked" />


                <Button x:Name="BtnValider" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" CornerRadius="3" Text="VALIDER" FontSize="20" TextColor="{StaticResource LightColor}"
                BackgroundColor="{StaticResource SecondaryColor}" FontAttributes="Bold"  Command="{Binding ValidatePhoto}" />

                <Button x:Name="BtnChat" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" CornerRadius="3" Text="CHAT" FontSize="20" TextColor="{StaticResource LightColor}"
                    BackgroundColor="{StaticResource SecondaryColor}" FontAttributes="Bold" Command="{Binding NavigateToChatPage}"/>

            </StackLayout>
        </StackLayout>
        <Button x:Name="BtnBack" CornerRadius="100" HeightRequest="50" WidthRequest="50" Padding="15" BackgroundColor="{StaticResource SecondaryColor}" Command="{Binding NavigateToStepPage}"/>
            <Button x:Name="BtnClose" CornerRadius="100" HeightRequest="50" WidthRequest="50" Padding="15" BackgroundColor="{StaticResource SecondaryColor}" Command="{Binding NavigateToLoginPage}"/>
    </Grid>
</ContentPage>