DijiWalk.Mobile/DijiWalk.Mobile/Views/ValidationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:DijiWalk.Mobile.Resources.effects"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="DijiWalk.Mobile.Views.ValidationPage"
             Title="Étape"
             BackgroundColor="#D18D28">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,30,0,0">
            <StackLayout  HorizontalOptions="Center" >
                <Label TextColor="White" FontSize="35"  Text="Validation">
                    <Label.Effects>
                        <effects:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                            <effects:ShadowEffect.Color>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="Black" />
                                    <On Platform="Android" Value="Black" />
                                </OnPlatform>
                            </effects:ShadowEffect.Color>
                        </effects:ShadowEffect>
                    </Label.Effects>
                </Label>
                <Label TextColor="White" HorizontalTextAlignment="Center" Text="06/01/2020">
                    <Label.Effects>
                        <effects:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                            <effects:ShadowEffect.Color>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="Black" />
                                    <On Platform="Android" Value="Black" />
                                </OnPlatform>
                            </effects:ShadowEffect.Color>
                        </effects:ShadowEffect>
                    </Label.Effects>
                </Label>
            </StackLayout>

            <StackLayout Margin="0,0,0,10" HorizontalOptions="Center">
                <Image x:Name="MyImage" HeightRequest="300" WidthRequest="300"></Image>
            </StackLayout>

            <StackLayout  Spacing="20" Margin="10,0,10,50">
                <Grid HeightRequest="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="ShadowBtnTakePhoto" Color="{StaticResource SecondaryDarkColor}"  CornerRadius="3" Margin="3,3,0,0"/>
                    <flex:FlexButton x:Name="BtnTakePhoto" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" IconPadding="0,0,15,0" CornerRadius="3" IconTintEnabled="True" Icon="camera.png" IconOrientation="Left" Text="PRENDRE UNE PHOTO" FontSize="20" ForegroundColor="{StaticResource LightColor}"
                    BackgroundColor="{StaticResource SecondaryColor}" HighlightBackgroundColor="{StaticResource SecondaryDarkColor}" HighlightForegroundColor="{StaticResource LightDarkColor}" FontAttributes="Bold" TouchedDown="BtnTakePhoto_TouchedDown" TouchedUp="BtnTakePhoto_TouchedUp"  Clicked="TakePhoto_Clicked" />
                </Grid>

                <Grid HeightRequest="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="ShadowBtnValider" Color="{StaticResource SecondaryDarkColor}"  CornerRadius="3" Margin="3,3,0,0"/>
                    <flex:FlexButton x:Name="BtnValider" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" IconPadding="0,0,15,0" CornerRadius="3" IconTintEnabled="True" Icon="valider.png" IconOrientation="Left" Text="VALIDER" FontSize="20" ForegroundColor="{StaticResource LightColor}"
                    BackgroundColor="{StaticResource SecondaryColor}" HighlightBackgroundColor="{StaticResource SecondaryDarkColor}" HighlightForegroundColor="{StaticResource LightDarkColor}" FontAttributes="Bold" TouchedDown="BtnValider_TouchedDown" TouchedUp="BtnValider_TouchedUp"  Clicked="Valider_Clicked" />
                </Grid>

                <Grid HeightRequest="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="ShadowBtnChat" Color="{StaticResource SecondaryDarkColor}"  CornerRadius="3" Margin="3,3,0,0"/>
                    <flex:FlexButton x:Name="BtnChat" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" IconPadding="0,0,15,0" CornerRadius="3" IconTintEnabled="True" Icon="chat.png" IconOrientation="Left" Text="CHAT" FontSize="20" ForegroundColor="{StaticResource LightColor}"
                    BackgroundColor="{StaticResource SecondaryColor}" HighlightBackgroundColor="{StaticResource SecondaryDarkColor}" HighlightForegroundColor="{StaticResource LightDarkColor}" FontAttributes="Bold" TouchedDown="BtnChat_TouchedDown" TouchedUp="BtnChat_TouchedUp" ClickedCommand="{Binding NavigateToChatPage}"/>
                </Grid>

            </StackLayout>
        </StackLayout>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TranslationX="10">
            <BoxView x:Name="ShadowBtnBack" Color="{StaticResource SecondaryDarkColor}" HeightRequest="50" WidthRequest="50" CornerRadius="100" Margin="3,3,0,0"/>
            <ImageButton x:Name="BtnBack" CornerRadius="100" Source="back.png" HeightRequest="50" WidthRequest="50" Padding="15" BackgroundColor="{StaticResource SecondaryColor}" Pressed="BtnBack_Pressed" Released="BtnBack_Released" Command="{Binding NavigateToStepPage}"/>
        </AbsoluteLayout>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" Grid.Column="2" Margin="0,10,0,0" TranslationX="-10">
            <BoxView x:Name="ShadowBtnClose" Color="{StaticResource SecondaryDarkColor}" HeightRequest="50" WidthRequest="50" CornerRadius="100" Margin="3,3,0,0"/>
            <ImageButton x:Name="BtnClose" CornerRadius="100" Source="iconclose.png" HeightRequest="50" WidthRequest="50" Padding="15" BackgroundColor="{StaticResource SecondaryColor}" Pressed="BtnClose_Pressed" Released="BtnClose_Released" Command="{Binding NavigateToLoginPage}"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>