DijiWalk.Mobile/DijiWalk.Mobile/Views/ValidationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:DijiWalk.Mobile.Resources.effects"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="DijiWalk.Mobile.Views.ValidationPage"
             Title="Étape"
             BackgroundColor="#D18D28">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,30,0,0">
            <Label TextColor="White" FontSize="35" HorizontalTextAlignment="Center" Text="Validation" Margin="20,0,20,0"/>
            <StackLayout Margin="0,0,0,10" HorizontalOptions="Center">
                <Image x:Name="MyImage" HeightRequest="300" WidthRequest="300"></Image>
            </StackLayout>

            <StackLayout  Spacing="20" Margin="10,0,10,50">

                <Button x:Name="BtnTakePhoto" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" CornerRadius="3" Text="PRENDRE UNE PHOTO" FontSize="20" TextColor="{StaticResource LightColor}"
                    BackgroundColor="{StaticResource SecondaryColor}" FontAttributes="Bold" Clicked="TakePhoto_Clicked" />


                <Button x:Name="BtnValider" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" CornerRadius="3" Text="VALIDER" FontSize="20" TextColor="{StaticResource LightColor}"
                BackgroundColor="{StaticResource SecondaryColor}" FontAttributes="Bold"  Command="{Binding ValidatePhoto}" />

            </StackLayout>
        </StackLayout>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TranslationX="10">
            <BoxView x:Name="ShadowBtnBack" Color="{StaticResource SecondaryDarkColor}" HeightRequest="50" WidthRequest="50" CornerRadius="100" Margin="3,3,0,0"/>
            <ImageButton x:Name="BtnBack" CornerRadius="100" Source="back.png" HeightRequest="50" WidthRequest="50" Padding="15" BackgroundColor="{StaticResource SecondaryColor}" Pressed="BtnBack_Pressed" Released="BtnBack_Released" Command="{Binding NavigateToStepPage}"/>
        </AbsoluteLayout>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" Grid.Column="2" Margin="0,10,0,0" TranslationX="-10">
            <BoxView x:Name="ShadowBtnClose" Color="{StaticResource SecondaryDarkColor}" HeightRequest="50" WidthRequest="50" CornerRadius="100" Margin="3,3,0,0"/>
            <ImageButton x:Name="BtnClose" CornerRadius="100" Source="iconclose.png" HeightRequest="50" WidthRequest="50" Padding="15" BackgroundColor="{StaticResource SecondaryColor}" Pressed="BtnClose_Pressed" Released="BtnClose_Released" Command="{Binding NavigateToLoginPage}"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>