DijiWalk.Mobile/DijiWalk.Mobile/Views/WaitingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DijiWalk.Mobile.Views.WaitingPage"
             xmlns:local="clr-namespace:DijiWalk.Mobile.Resources.converters"
             Title="Waiting"
             BackgroundColor="#D18D28">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StatusConverter x:Key="BoolToString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0">
            <Label TextColor="White" FontSize="35"  Text="Attente de fin" />
            <Label TextColor="White" HorizontalTextAlignment="Center" Text="06/01/2020"></Label>

        </StackLayout>

        <StackLayout Margin="20,0,20,0" HorizontalOptions="Center" Grid.Row="1">
            <ListView ItemsSource="{Binding Groupes}">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <Grid Padding="0,5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label TextColor="White" Grid.Column="0" FontSize="Large" Text="{Binding Name}"></Label>

                                <Image Grid.Column="1"
                                    Source="{Binding Status, Converter={StaticResource BoolToString}}"></Image>



                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout HorizontalOptions="End"  Spacing="20" Margin="10,0,10,50"  Grid.Row="2">
            <Button CornerRadius="10" TextColor="White" BackgroundColor="Red" Text="Retour"></Button>
        </StackLayout>



    </Grid>

</ContentPage>