XAMARIN/DijiWalk/DijiWalk/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DijiWalk.Views.LoginPage"
             Title="Connexion"
             BackgroundColor="#D18D28">

    <Grid RowSpacing="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> 
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
        


    <StackLayout Margin="0,20,0,0" Grid.Column="1">
        <Image Aspect="AspectFit" Source="logo.png"></Image>
        </StackLayout>
        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Padding="35" TextColor="White" Text="DijiWalk est une application qui permet de visiter la ville de Dijon. Découvre-la à l'aide de différents parcours culturels, gastronomiques et touristiques au sein de votre équipe. Le but, avoir le plus de points gagnés lors d'étapes." />
            <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" Text="Pseudo :" />
            <Entry TextColor="White"></Entry>
            <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" Text="Mot de passe :" />
            <Entry TextColor="White"></Entry>
            <Button BackgroundColor="Red" HorizontalOptions="Center" Text="Connexion"></Button>
        </StackLayout>
        </Grid>
   
</ContentPage>