DijiWalk.Mobile/DijiWalk.Mobile/Views/PopUp/StepPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    xmlns:effects="clr-namespace:DijiWalk.Mobile.Resources.effects"
    x:Class="DijiWalk.Mobile.Views.PopUp.StepPopUp">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True"/> 
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <xe:BorderView x:Name="PopUp"  WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource WhiteColor}" BorderColor="{StaticResource LightDarkColor}" BorderWidth="1">
        <StackLayout Padding="10">
            <Label x:Name="StepName" HorizontalOptions="Start" Text="{Binding Step.Name}" FontSize="Large" FontAttributes="Bold"/>
            <Label HorizontalOptions="Start" Text="{Binding Step.Description}" FontSize="Medium" TextColor="{StaticResource GrayColor}" />
            <Label HorizontalOptions="Start" Text="{Binding Step.CreationDate, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small" TextColor="{StaticResource GrayColor}" FontAttributes="Bold" />
        </StackLayout>
    </xe:BorderView>
</pages:PopupPage>