DijiWalk.Mobile/DijiWalk.Mobile/Resources/dictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
        <On Platform="Android" Value="FontAwesomeBrands.otf#Regular" />
        <On Platform="iOS" Value="FontAwesomeBrands-Regular" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
        <On Platform="Android" Value="FontAwesomeSolid.otf#Regular" />
        <On Platform="iOS" Value="FontAwesomeSolid-Solid" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
        <On Platform="Android" Value="FontAwesomeRegular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesomeRegular-Regular" />
    </OnPlatform>

    <Color x:Key="PrimaryColor">#D18D28</Color>
    <Color x:Key="SecondaryColor">#C40B0B</Color>
    <Color x:Key="SecondaryDarkColor">#910808</Color>
    <Color x:Key="SecondaryDarkestColor">#6b0606</Color>
    <Color x:Key="LightColor">#c9c9c9</Color>
    <Color x:Key="LightDarkColor">#b0b0b0</Color>
    <Color x:Key="GrayColor">#8f8f8f</Color>
    
    <Color x:Key="ValidationColor">#25ae88</Color>
    <Color x:Key="ValidationDarkColor">#1e8f6f</Color>
    <Color x:Key="ErrorColor">#d75a4a</Color>
    <Color x:Key="ErrorDarkColor">#c53d2b</Color>


    <Color x:Key="WhiteColor">#f0f0f0</Color>
    <Color x:Key="WhiteDarkColor">#d6d6d6</Color>

    <Color x:Key="OnePrimaryColor">#63353f</Color>
    <Color x:Key="OnePrimaryDarkColor">#49272f</Color>
    
    <Color x:Key="TwoPrimaryColor">#32804e</Color>
    <Color x:Key="TwoPrimaryDarkColor">#296a41</Color>

    <Color x:Key="ThreePrimaryColor">#46485f</Color>
    <Color x:Key="ThreePrimaryDarkColor">#363849</Color>

    <Color x:Key="FourPrimaryColor">#b29531</Color>
    <Color x:Key="FourPrimaryDarkColor">#98802a</Color>
    <Color x:Key="FourSecondaryColor">#63353f</Color>
    <Color x:Key="FourSecondaryDarkColor">#49272f</Color>

    <Color x:Key="FivePrimaryColor">#d8584f</Color>
    <Color x:Key="FivePrimaryDarkColor">#cd382d</Color>

    <Color x:Key="SixPrimaryColor">#456466</Color>
    <Color x:Key="SixPrimaryDarkColor">#385052</Color>



</ResourceDictionary>